MONGO_URL=mongodb+srv://papertime515:papertime%40515@papertime.a9182kx.mongodb.net/papertimeDB?retryWrites=true&w=majority&appName=PaperTime
PORT=6969
GEMINI_API_KEY=AIzaSyBNUWSS38O-hajIcZ8peByBH08D4NFvgkM